<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {margin: 0 auto; width: 60%;}
#myInput {
  background-image: url('searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<div class="main">
  <a href="{% url 'lazada:index' %}"><h1>LAZADA</h1></a>
  <hr>
</div>

<h2>Những sản phẩm có tỉ lệ bình luận tích cực cao</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:70%;">Tên sản phẩm</th>
    <th style="width:30%;">Tỉ lệ bình luận tích cực</th>
  </tr>
  {% for product in products %}
  <tr>
    <td><a href="{% url 'lazada:detail' product.id %}">{{ product.name }}</a></td>
    <td>{{ product.percent }}%</td>
  </tr>
  {% endfor%}
  <!-- {{ products }} -->
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>


